<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja Calvário - Claraíba</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="basic-header claraiba-header">
        <header class="navbar">
            <a href="./index.html">
                <img src="./assets/images/logo-removebg-preview (1).png" alt="logo da igreja calvário">
            </a>

            <div>
                <a href="./give.html">CONTRIBUA</a>
                <a href="./involved.html">ENVOLVA-SE</a>
                <a href="./contact.html">CONTATO</a>
            </div>
        </header>

        <div class="content">
            <a href="#main-involvedID">
                <h1>
                    CLARAÍBA
                </h1>
            </a>
            <P>
                Rua das palmeiras 734,Claraíba-Nova trento SC
            </P>
        </div>
    </div>

    <section class="schedule">
        <h2>Horários de culto</h2>
        <div class="schedules-container">
            <div class="schedules-col">
                <div>
                    <h3>Segunda:</h3>
                    <p>Culto de cura e libertação</p>
                    <p>19:30</p>
                </div>
                <div>
                    <h3>Sábado:</h3>
                    <p>Culto dos jovens</p>
                    <p>19:30</p>
                </div>
            </div>
            <div class="schedules-col">
                <div>
                    <h3>Quarta:</h3>
                    <p>Culto do amigo</p>
                    <p>19:30</p>
                </div>
                <div>
                    <h3>Domingo:</h3>
                    <p>Culto da [idk] (09:00)</p>
                    <p>Culto da família (19:30)</p>
                </div>
            </div>
        </div>
    </section>

    <section class="pastor">
        <h2>Conheça o nosso pastor</h2>
        <div class="content">
            <p>Daniel Krauze é um dedicado servo de Deus, comprometido com sua missão espiritual como pastor na Igreja Calvário de Claraíba. Ele lidera com fé, sempre guiado pelos ensinamentos bíblicos e o desejo de impactar positivamente a vida de sua congregação.</p>
            <img src="./assets/images/pastores/daniel.png" alt="Pastor Daniel">
        </div>
    </section>

    <section class="church-location">
        <h2>Localização</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14191.04521677511!2d-48.8999366!3d-27.226643!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df45e55e75eabd%3A0x5082a7469989271b!2sIgreja%20Evang%C3%A9lica%20Calv%C3%A1rio%20-Clara%C3%ADba!5e0!3m2!1spt-BR!2sbr!4v1726509160629!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <div class="content-container">
            <div class="contacts">
                <h2>CONTATO</h2>
                <P>(47) 3355-7071</P>
                <P>igrejacalvario@gmail.com</P>
                <div class="social-media">
                    <a href="https://www.facebook.com/igrejacalvario/" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/igreja_calvario/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/c/IECALV%C3%81RIO" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="meetings">
                <h2>CULTOS (MALUCHE)</h2>
                <ul>
                    <li>Segunda: 19:30</li>
                    <li>Quarta: 19:30</li>
                    <li>Sábado: 19:30</li>
                    <li>Domingo: 09:00 e 18:30</li>
                </ul>
            </div>
        </div>

        <p class="copy">&copy; 2024 Igreja Evangélica Calvário | Av. Hugo Schlosser, 515 - Jardim Maluche, Brusque - SC</p>
    </footer>
</body>
</html>